{
  "name": "@react-native-ohos/beeshell",
  "version": "2.0.12-rc.3",
  "description": "A UI library for react native.",
  "main": "index.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "harmony": {
    "alias": "beeshell"
  },
  "dependencies": {
  	"create-react-class": "^15.6.3",
  	"moment": "^2.27.0"
  },
  "keywords": [
    "beeshell",
    "react",
    "native",
    "UI",
    "library",
    "framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/react-native-oh-library/beeshell"
}